# my-spring-basic

./: .checkstyle  .gitignore  README.md  application.properties  build.gradle
src/main/java/com/sample/: MySpringBasicApplication.java
src/main/java/com/sample/domain/: Hoge.java
src/main/java/com/sample/web/controller/: CountryListController.java  HelloWorldController.java  LoginController.java
src/main/java/com/sample/web/restcontroller/: HelloWorldRestController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: countryList.html  login.html
src/test/java/com/sample/: MySpringBasicApplicationTests.java
src/test/java/com/sample/web/controller/: HelloWorldControllerTest.java  LoginControllerTest.java
