# ===================================================================
# APPLICATION PROPERTIES for Overwrite 'src/main/resource/ '
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.file=logs/app-dev.log

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false


# ----------------------------------------
# H2
# ----------------------------------------
# H2 Web Console (H2ConsoleProperties)
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./database/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false # Enable the console.
#spring.h2.console.path=/h2-console # Path at which the console will be available.

